# ibpms

./: .env.template  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json
backend/database/: init.sql
backend/ibpms/: .gitignore  env.template.yml  pom.xml
backend/ibpms/resources/conf/: application.yml
backend/ibpms/source/com/github/leandrohsilveira/ibpms/: DAO.java  EnvConfigurationEnrichment.java  Error.java  Model.java  ModelDAO.java  ModelService.java
backend/ibpms/source/com/github/leandrohsilveira/ibpms/config/: EnvConfigurationEnrichment.java
backend/ibpms/source/com/github/leandrohsilveira/ibpms/exceptions/: ModelException.java  ModelUnhandledException.java
backend/ibpms/source/com/github/leandrohsilveira/ibpms/product/: Product.java  ProductDAO.java  ProductExceptionHandler.java  ProductResource.java  ProductSearch.java  ProductService.java
backend/ibpms/source/com/github/leandrohsilveira/ibpms/product/exceptions/: ProductCodeConflictException.java  ProductNotFoundException.java
backend/ibpms/source/com/github/leandrohsilveira/ibpms/query/: Pagination.java  QueryUtils.java  SearchResult.java  Sort.java  SortType.java
backend/ibpms/source/com/github/leandrohsilveira/ibpms/user/: User.java  UserResource.java
backend/ibpms/tests/com/github/leandrohsilveira/ibpms/query/: PaginationTest.java  QueryUtilsTest.java  SortTest.java
dev/: docker-compose.override.yml
frontend/: .gitignore  default.conf  index.html  package-lock.json  package.json  webpack.config.js
frontend/app/: app.js  app.tag  routes.tag
frontend/docker/dev/: Dockerfile
frontend/docker/prod/: Dockerfile
frontend/public/: .gitignore  app.js  index.html  index.js
frontend/src/: app.tag  index.html  index.js  polyfills.js
frontend/src/app/: app.tag  routes.tag
frontend/src/app/components/: input.tag  loading.tag  message.js  message.tag  paginator.tag
frontend/src/app/config/: mask.js
frontend/src/app/layout/: layout.tag
frontend/src/app/product/: product-create-route.tag  product-delete-route.tag  product-form.tag  product-update-route.tag  products-filter.tag  products-route.tag  products.tag
frontend/src/app/utils/: observable.js
frontend/src/layout/: layout.tag
kikaha/cli/: Dockerfile  README.md
kikaha/server/: Dockerfile  README.md
proxy/: default.conf  gzip.conf
