server {

    listen 80;
	server_name localhost;

    error_log                       /var/log/nginx/proxy.log info;

    location /api/ {
        proxy_pass http://backend:9000/;
        proxy_http_version      1.1;
        proxy_set_header		Host                    $host;
		proxy_set_header		X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-Forwarded-For         $remote_addr;
        proxy_set_header        X-Forwarded-Host        $remote_addr;

        error_log 				/var/log/nginx/backend-proxy.log info;
    }

    location / {

        proxy_pass http://frontend/;
        proxy_http_version      1.1;
        proxy_set_header		Host                    $host;
		proxy_set_header		X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-Forwarded-For         $remote_addr;
        proxy_set_header        X-Forwarded-Host        $remote_addr;

        error_log 				/var/log/nginx/frontend-proxy.log info;

        gzip_static on;
    }

}
