server:
  db:
    datasources:
      default:
        jdbc-url: "jdbc:postgresql://${BACKEND_DATABASE_DOMAIN}:${BACKEND_DATABASE_PORT}/${BACKEND_DATABASE_NAME}"
        username: "${BACKEND_DATABASE_USERNAME}"
        password: "${BACKEND_DATABASE_PASSWORD}"